# Rashin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/k1apps/rashintestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k1apps/rashintestapp/: MyApp.kt
app/src/main/java/com/k1apps/rashintestapp/di/: ActivityBinder.kt  ActivityScoped.kt  AppComponent.kt  ContentsFragmentModule.kt  DetailFragmentModule.kt  FavoritesFragmentModule.kt  FragmentScoped.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/k1apps/rashintestapp/infrastracture/content/: ContentApi.kt  ContentBoundaryCallback.kt  ContentRepositoryImpl.kt  ContentRequest.kt  ContentResponse.kt
app/src/main/java/com/k1apps/rashintestapp/infrastracture/db/: AppDatabase.kt  ContentDao.kt
app/src/main/java/com/k1apps/rashintestapp/infrastracture/util/: Extensions.kt  ViewBindingAdapter.kt
app/src/main/java/com/k1apps/rashintestapp/repository/: ContentRepository.kt
app/src/main/java/com/k1apps/rashintestapp/ui/: MainActivity.kt
app/src/main/java/com/k1apps/rashintestapp/ui/content/: ContentsAdapter.kt  ContentsFragment.kt  ContentsViewModel.kt
app/src/main/java/com/k1apps/rashintestapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/k1apps/rashintestapp/ui/favorite/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/k1apps/rashintestapp/ui/main/: MainFragment.kt  MainPagerAdapter.kt
app/src/main/res/drawable/: fav_bg.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_main.xml  content_main_activity.xml  contents_fragment.xml  favorites_fragment.xml  fragment_detail.xml  fragment_main.xml  item_content.xml  item_favorite.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/k1apps/rashintestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
